
shenweizhengqiankun.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1420, 6
  size: 65, 95
  orig: 67, 97
  offset: 1, 1
  index: -1
10/10_daoguang_01
  rotate: true
  xy: 1259, 19
  size: 354, 159
  orig: 500, 500
  offset: 46, 271
  index: -1
10/10_daoguang_03
  rotate: true
  xy: 691, 9
  size: 364, 315
  orig: 500, 500
  offset: 65, 101
  index: -1
10/10_daoguang_05
  rotate: true
  xy: 1493, 2
  size: 452, 395
  orig: 500, 500
  offset: 0, 35
  index: -1
10/10_daoguang_07
  rotate: false
  xy: 809, 1252
  size: 484, 397
  orig: 500, 500
  offset: 0, 31
  index: -1
10/10_daoguang_08
  rotate: false
  xy: 2, 1275
  size: 495, 396
  orig: 500, 500
  offset: 0, 30
  index: -1
10/10_daoguang_09
  rotate: false
  xy: 809, 1651
  size: 500, 395
  orig: 500, 500
  offset: 0, 29
  index: -1
10/10_daoguang_10
  rotate: false
  xy: 1311, 1655
  size: 500, 391
  orig: 500, 500
  offset: 0, 29
  index: -1
10/10_daoguang_11
  rotate: false
  xy: 1311, 1267
  size: 497, 386
  orig: 500, 500
  offset: 3, 31
  index: -1
10/10_daoguang_12
  rotate: false
  xy: 1295, 898
  size: 481, 367
  orig: 500, 500
  offset: 19, 50
  index: -1
10/10_daoguang_22
  rotate: true
  xy: 1493, 456
  size: 440, 315
  orig: 500, 500
  offset: 60, 76
  index: -1
10/10_daoguang_23
  rotate: true
  xy: 499, 1246
  size: 425, 308
  orig: 500, 500
  offset: 75, 81
  index: -1
10/10_daoguang_24
  rotate: true
  xy: 498, 822
  size: 422, 308
  orig: 500, 500
  offset: 78, 81
  index: -1
10/10_daoguang_25
  rotate: true
  xy: 439, 4
  size: 369, 250
  orig: 500, 500
  offset: 111, 128
  index: -1
10/10_daoguang_26
  rotate: true
  xy: 1008, 10
  size: 363, 249
  orig: 500, 500
  offset: 115, 129
  index: -1
10/10_glow
  rotate: false
  xy: 2, 898
  size: 494, 375
  orig: 875, 375
  offset: 175, 0
  index: -1
10/10_guang
  rotate: false
  xy: 2, 1673
  size: 805, 373
  orig: 875, 375
  offset: 60, 2
  index: -1
10/10_shenwei_04
  rotate: true
  xy: 1810, 460
  size: 412, 226
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_05
  rotate: true
  xy: 1813, 1634
  size: 412, 227
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_06
  rotate: true
  xy: 1810, 874
  size: 412, 227
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_33
  rotate: true
  xy: 809, 375
  size: 404, 226
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_34
  rotate: true
  xy: 1037, 375
  size: 404, 226
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_39
  rotate: true
  xy: 1265, 375
  size: 404, 226
  orig: 600, 300
  offset: 94, 40
  index: -1
10/daiji_huoyan2_07
  rotate: false
  xy: 1810, 1288
  size: 236, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/huoyan2_14
  rotate: true
  xy: 483, 375
  size: 445, 324
  orig: 500, 389
  offset: 30, 22
  index: -1
10_1
  rotate: false
  xy: 1420, 103
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1420, 279
  size: 71, 94
  orig: 71, 96
  offset: 0, 1
  index: -1
1_1
  rotate: false
  xy: 1890, 4
  size: 53, 44
  orig: 54, 45
  offset: 0, 1
  index: -1
1_2
  rotate: false
  xy: 1295, 1633
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 2039, 1276
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1890, 215
  size: 152, 243
  orig: 154, 245
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1377, 796
  size: 102, 100
  orig: 102, 102
  offset: 0, 1
  index: -1
5/tx/baodian_00
  rotate: false
  xy: 2, 428
  size: 479, 468
  orig: 500, 500
  offset: 12, 14
  index: -1
5/tx/baodian_01
  rotate: false
  xy: 809, 781
  size: 479, 469
  orig: 500, 500
  offset: 12, 14
  index: -1
5/tx/baodian_18
  rotate: true
  xy: 2, 4
  size: 422, 435
  orig: 500, 500
  offset: 53, 5
  index: -1
6
  rotate: true
  xy: 1290, 786
  size: 110, 85
  orig: 112, 85
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 1890, 50
  size: 118, 163
  orig: 118, 163
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 1420, 201
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1

shenweizhengqiankun2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10/10_daoguang_00
  rotate: true
  xy: 1851, 25
  size: 226, 83
  orig: 500, 500
  offset: 174, 344
  index: -1
10/10_daoguang_06
  rotate: false
  xy: 958, 1651
  size: 471, 395
  orig: 500, 500
  offset: 0, 34
  index: -1
10/10_daoguang_15
  rotate: false
  xy: 2, 478
  size: 459, 329
  orig: 500, 500
  offset: 41, 84
  index: -1
10/10_daoguang_16
  rotate: false
  xy: 2, 148
  size: 459, 328
  orig: 500, 500
  offset: 41, 83
  index: -1
10/10_daoguang_18
  rotate: false
  xy: 469, 816
  size: 460, 329
  orig: 500, 500
  offset: 40, 79
  index: -1
10/10_daoguang_19
  rotate: false
  xy: 2, 809
  size: 460, 329
  orig: 500, 500
  offset: 40, 76
  index: -1
10/10_jinfen1
  rotate: true
  xy: 1936, 168
  size: 83, 91
  orig: 875, 375
  offset: 413, 284
  index: -1
10/10_jinfen2
  rotate: false
  xy: 1903, 1872
  size: 117, 83
  orig: 875, 375
  offset: 386, 39
  index: -1
10/daiji_huoyan2_00
  rotate: false
  xy: 463, 26
  size: 261, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_01
  rotate: false
  xy: 726, 26
  size: 260, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_02
  rotate: false
  xy: 988, 27
  size: 258, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_03
  rotate: false
  xy: 1248, 27
  size: 255, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_19
  rotate: true
  xy: 1505, 2
  size: 249, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_30
  rotate: false
  xy: 1414, 778
  size: 252, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/huoyan2_09
  rotate: true
  xy: 1725, 253
  size: 427, 321
  orig: 500, 389
  offset: 48, 20
  index: -1
10/huoyan2_11
  rotate: true
  xy: 1725, 682
  size: 440, 321
  orig: 500, 389
  offset: 34, 21
  index: -1
10_2
  rotate: true
  xy: 1936, 33
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1903, 1957
  size: 89, 118
  orig: 89, 120
  offset: 0, 1
  index: -1
12
  rotate: true
  xy: 1668, 952
  size: 92, 48
  orig: 94, 50
  offset: 1, 1
  index: -1
1_3
  rotate: true
  xy: 1903, 1807
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
2222
  rotate: true
  xy: 1893, 1338
  size: 221, 144
  orig: 223, 146
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 1936, 100
  size: 66, 80
  orig: 68, 80
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 1903, 1725
  size: 80, 97
  orig: 82, 99
  offset: 1, 1
  index: -1
5/tx/baodian_04
  rotate: false
  xy: 482, 1147
  size: 468, 436
  orig: 500, 500
  offset: 16, 46
  index: -1
5/tx/baodian_05
  rotate: false
  xy: 2, 1584
  size: 478, 462
  orig: 500, 500
  offset: 11, 25
  index: -1
5/tx/baodian_06
  rotate: false
  xy: 482, 1585
  size: 474, 461
  orig: 500, 500
  offset: 13, 26
  index: -1
5/tx/baodian_07
  rotate: false
  xy: 1431, 1583
  size: 470, 463
  orig: 500, 500
  offset: 13, 23
  index: -1
5/tx/baodian_08
  rotate: false
  xy: 1428, 1124
  size: 463, 457
  orig: 500, 500
  offset: 18, 26
  index: -1
5/tx/baodian_11
  rotate: true
  xy: 464, 372
  size: 442, 459
  orig: 500, 500
  offset: 30, 19
  index: -1
5/tx/baodian_12
  rotate: true
  xy: 952, 765
  size: 440, 460
  orig: 500, 500
  offset: 30, 18
  index: -1
5/tx/baodian_13
  rotate: true
  xy: 2, 1140
  size: 442, 465
  orig: 500, 500
  offset: 29, 14
  index: -1
5/tx/baodian_14
  rotate: true
  xy: 958, 1207
  size: 442, 468
  orig: 500, 500
  offset: 29, 10
  index: -1
5/tx/baodian_22
  rotate: true
  xy: 925, 373
  size: 390, 396
  orig: 500, 500
  offset: 63, 49
  index: -1
5/tx/baodian_23
  rotate: true
  xy: 1323, 376
  size: 387, 400
  orig: 500, 500
  offset: 66, 48
  index: -1
7_1
  rotate: false
  xy: 1903, 1561
  size: 95, 162
  orig: 95, 162
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1505, 311
  size: 61, 63
  orig: 61, 65
  offset: 0, 1
  index: -1
9
  rotate: false
  xy: 1668, 1046
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1

shenweizhengqiankun3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1734, 102
  size: 185, 292
  orig: 185, 292
  offset: 0, 0
  index: -1
10/10_daoguang_13
  rotate: true
  xy: 1091, 695
  size: 458, 330
  orig: 500, 500
  offset: 42, 86
  index: -1
10/10_daoguang_14
  rotate: true
  xy: 1423, 703
  size: 458, 330
  orig: 500, 500
  offset: 42, 85
  index: -1
10/10_daoguang_17
  rotate: true
  xy: 1552, 1169
  size: 459, 327
  orig: 500, 500
  offset: 41, 82
  index: -1
10/10_daoguang_21
  rotate: true
  xy: 885, 1155
  size: 454, 338
  orig: 500, 500
  offset: 46, 64
  index: -1
10/10_shenwei
  rotate: true
  xy: 1755, 742
  size: 425, 220
  orig: 425, 220
  offset: 0, 0
  index: -1
10/10_shenwei_00
  rotate: true
  xy: 1734, 289
  size: 412, 222
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_46
  rotate: true
  xy: 1756, 1634
  size: 412, 226
  orig: 600, 300
  offset: 94, 40
  index: -1
10/daiji_huoyan2_11
  rotate: true
  xy: 2, 2
  size: 245, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_14
  rotate: true
  xy: 348, 2
  size: 245, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_16
  rotate: true
  xy: 694, 2
  size: 245, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_17
  rotate: true
  xy: 1040, 2
  size: 245, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_25
  rotate: true
  xy: 1386, 2
  size: 245, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/huoyan2_00
  rotate: true
  xy: 1404, 252
  size: 441, 328
  orig: 500, 389
  offset: 34, 21
  index: -1
10/huoyan2_01
  rotate: true
  xy: 757, 707
  size: 446, 332
  orig: 500, 389
  offset: 29, 21
  index: -1
10/huoyan2_02
  rotate: true
  xy: 413, 249
  size: 450, 337
  orig: 500, 389
  offset: 25, 20
  index: -1
10/huoyan2_03
  rotate: true
  xy: 1071, 249
  size: 444, 331
  orig: 500, 389
  offset: 31, 20
  index: -1
10/huoyan2_06
  rotate: true
  xy: 1225, 1163
  size: 446, 325
  orig: 500, 389
  offset: 28, 20
  index: -1
10/huoyan2_08
  rotate: true
  xy: 437, 701
  size: 438, 318
  orig: 500, 389
  offset: 36, 20
  index: -1
10/huoyan2_13
  rotate: true
  xy: 752, 249
  size: 450, 317
  orig: 500, 389
  offset: 25, 22
  index: -1
5/tx/baodian_02
  rotate: true
  xy: 2, 249
  size: 450, 409
  orig: 500, 500
  offset: 25, 46
  index: -1
5/tx/baodian_09
  rotate: false
  xy: 2, 1141
  size: 446, 450
  orig: 500, 500
  offset: 30, 25
  index: -1
5/tx/baodian_10
  rotate: false
  xy: 451, 1593
  size: 432, 453
  orig: 500, 500
  offset: 33, 22
  index: -1
5/tx/baodian_15
  rotate: false
  xy: 2, 1593
  size: 447, 453
  orig: 500, 500
  offset: 27, 7
  index: -1
5/tx/baodian_16
  rotate: true
  xy: 1314, 1630
  size: 416, 440
  orig: 500, 500
  offset: 53, 3
  index: -1
5/tx/baodian_17
  rotate: false
  xy: 885, 1611
  size: 427, 435
  orig: 500, 500
  offset: 46, 7
  index: -1
5/tx/baodian_19
  rotate: false
  xy: 450, 1155
  size: 427, 436
  orig: 500, 500
  offset: 50, 3
  index: -1
5/tx/baodian_20
  rotate: false
  xy: 2, 701
  size: 433, 438
  orig: 500, 500
  offset: 43, 2
  index: -1

shenweizhengqiankun4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10/10_daoguang_02
  rotate: true
  xy: 2, 4
  size: 399, 311
  orig: 500, 500
  offset: 0, 119
  index: -1
10/10_daoguang_04
  rotate: false
  xy: 1356, 1652
  size: 440, 394
  orig: 500, 500
  offset: 0, 36
  index: -1
10/10_daoguang_20
  rotate: false
  xy: 2, 1708
  size: 458, 338
  orig: 500, 500
  offset: 42, 64
  index: -1
10/10_shenwei_01
  rotate: false
  xy: 830, 794
  size: 412, 222
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_02
  rotate: false
  xy: 416, 937
  size: 412, 223
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_03
  rotate: false
  xy: 2, 851
  size: 412, 223
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_07
  rotate: false
  xy: 416, 713
  size: 412, 222
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_08
  rotate: false
  xy: 830, 571
  size: 412, 221
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_09
  rotate: false
  xy: 416, 490
  size: 412, 221
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_10
  rotate: false
  xy: 830, 348
  size: 411, 221
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_15
  rotate: false
  xy: 2, 405
  size: 412, 220
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_16
  rotate: false
  xy: 1244, 422
  size: 412, 220
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_43
  rotate: false
  xy: 1325, 868
  size: 412, 225
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_44
  rotate: false
  xy: 418, 1162
  size: 412, 225
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_45
  rotate: false
  xy: 2, 1076
  size: 412, 225
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_47
  rotate: false
  xy: 1325, 1095
  size: 412, 226
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_48
  rotate: false
  xy: 2, 627
  size: 412, 222
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_49
  rotate: false
  xy: 1244, 644
  size: 412, 222
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_yuanhuan
  rotate: false
  xy: 1314, 78
  size: 342, 342
  orig: 875, 375
  offset: 267, 10
  index: -1
10/daiji_huoyan2_04
  rotate: false
  xy: 1787, 1010
  size: 250, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_20
  rotate: false
  xy: 1739, 664
  size: 249, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_21
  rotate: false
  xy: 1798, 1702
  size: 248, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_22
  rotate: false
  xy: 816, 2
  size: 247, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_23
  rotate: false
  xy: 1798, 1356
  size: 248, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_27
  rotate: false
  xy: 1065, 2
  size: 247, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_28
  rotate: false
  xy: 566, 2
  size: 248, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_29
  rotate: false
  xy: 315, 2
  size: 249, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/huoyan2_04
  rotate: false
  xy: 462, 1713
  size: 445, 333
  orig: 500, 389
  offset: 28, 23
  index: -1
10/huoyan2_05
  rotate: false
  xy: 1351, 1323
  size: 434, 327
  orig: 500, 389
  offset: 33, 20
  index: -1
10/huoyan2_07
  rotate: false
  xy: 909, 1418
  size: 440, 313
  orig: 500, 389
  offset: 35, 20
  index: -1
10/huoyan2_10
  rotate: false
  xy: 462, 1389
  size: 433, 322
  orig: 500, 389
  offset: 42, 21
  index: -1
10/huoyan2_12
  rotate: false
  xy: 909, 1733
  size: 445, 313
  orig: 500, 389
  offset: 30, 20
  index: -1
5/tx/baodian_03
  rotate: false
  xy: 897, 1018
  size: 426, 398
  orig: 500, 500
  offset: 38, 66
  index: -1
5/tx/baodian_21
  rotate: false
  xy: 2, 1303
  size: 414, 403
  orig: 500, 500
  offset: 62, 40
  index: -1
5/tx/baodian_24
  rotate: false
  xy: 1658, 260
  size: 373, 402
  orig: 500, 500
  offset: 78, 49
  index: -1
shouji_tx5
  rotate: true
  xy: 1658, 11
  size: 247, 245
  orig: 247, 245
  offset: 0, 0
  index: -1

shenweizhengqiankun5.png
size: 1906,1906
format: RGBA8888
filter: Linear,Linear
repeat: none
10/10_shenwei_11
  rotate: false
  xy: 2, 1683
  size: 411, 221
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_12
  rotate: false
  xy: 2, 1460
  size: 411, 221
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_13
  rotate: true
  xy: 2, 820
  size: 410, 221
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_14
  rotate: true
  xy: 2, 408
  size: 410, 220
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_17
  rotate: false
  xy: 415, 1457
  size: 410, 219
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_18
  rotate: false
  xy: 827, 1457
  size: 409, 220
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_19
  rotate: false
  xy: 821, 1235
  size: 409, 220
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_20
  rotate: false
  xy: 410, 1234
  size: 409, 221
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_21
  rotate: false
  xy: 1238, 1456
  size: 408, 221
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_22
  rotate: false
  xy: 1232, 1233
  size: 407, 221
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_23
  rotate: true
  xy: 225, 823
  size: 407, 221
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_24
  rotate: true
  xy: 675, 825
  size: 407, 221
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_25
  rotate: false
  xy: 1124, 784
  size: 407, 220
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_26
  rotate: true
  xy: 224, 412
  size: 406, 221
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_27
  rotate: true
  xy: 229, 4
  size: 406, 222
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_28
  rotate: true
  xy: 447, 415
  size: 406, 223
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_29
  rotate: true
  xy: 672, 417
  size: 406, 223
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_30
  rotate: true
  xy: 453, 7
  size: 406, 223
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_31
  rotate: true
  xy: 898, 827
  size: 406, 224
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_32
  rotate: false
  xy: 1232, 1679
  size: 406, 225
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_35
  rotate: true
  xy: 2, 2
  size: 404, 225
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_36
  rotate: false
  xy: 1124, 1006
  size: 405, 225
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_37
  rotate: false
  xy: 415, 1678
  size: 406, 226
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_38
  rotate: false
  xy: 2, 1232
  size: 406, 226
  orig: 600, 300
  offset: 94, 40
  index: -1
10/10_shenwei_40
  rotate: true
  xy: 1648, 1499
  size: 405, 225
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_41
  rotate: true
  xy: 448, 826
  size: 406, 225
  orig: 600, 300
  offset: 94, 41
  index: -1
10/10_shenwei_42
  rotate: false
  xy: 823, 1679
  size: 407, 225
  orig: 600, 300
  offset: 94, 41
  index: -1
10/daiji_huoyan2_05
  rotate: false
  xy: 678, 71
  size: 244, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_06
  rotate: false
  xy: 1172, 92
  size: 240, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_08
  rotate: false
  xy: 1393, 438
  size: 237, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_09
  rotate: false
  xy: 1414, 92
  size: 241, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_10
  rotate: false
  xy: 1648, 1153
  size: 244, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_12
  rotate: false
  xy: 1632, 461
  size: 244, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_13
  rotate: false
  xy: 1657, 115
  size: 244, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_15
  rotate: false
  xy: 897, 438
  size: 246, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_18
  rotate: false
  xy: 1145, 438
  size: 246, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_24
  rotate: false
  xy: 924, 92
  size: 246, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
10/daiji_huoyan2_26
  rotate: false
  xy: 1533, 807
  size: 246, 344
  orig: 387, 344
  offset: 0, 0
  index: -1
